<.flash_group flash={@flash} />

<.simple_form for={@form} action={~p"/"} >
  <.input type="select" name="name" options={@names} value={@selected} label="School - sorted by rank"/>
  <:actions>
    <.button>Load information</.button>
  </:actions>
</.simple_form>
<pre>
</pre>
<%= if @conn |> Phoenix.Controller.action_name() == :query do  %>
  <div class="p-4">
    <%= @sentence %>
  </div>
  <MWeb.VegaLite.sample_vegalite median_rows={@rows}/>
  <pre><% inspect(@names, limit: :infinity) %></pre>
<% end %>
